
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZ3VleG5tZGlydnppaWNmeGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNjY5ODYsImV4cCI6MjA2MDg0Mjk4Nn0.Zdoorlig-F3O1sMpRcMJtDtSwXy9cJILYI1PzAqe5ow
VITE_SUPABASE_URL=https://agguexnmdirvziicfxgw.supabase.co
VITE_FLWPUBK_TEST=7f28f8c22cc6a8b1a70eefb4f86b4c58-X